# inputs:
### for image: 'centos:7.5.1804'
distro_vendor: 'centos'
distro_version: '7.5.1804'
distro_extras:
   centos: 'epel'
   ubuntu: 'universe'
# tools:
distro_packages_mirror_repository: "localhost:5000"
docker: 'docker'
# outputs
distro_packages_mirror: ""
distro_packages_etc_hosts: "{{ {} }}"
distro_packages_add_hosts: ""
